<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax:javaee-web-api:8.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.enterprise:cdi-api:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.el:javax.el-api:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.interceptor:javax.interceptor-api:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.json:javax.json-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.microprofile.config:microprofile-config-api:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:org.osgi.annotation.versioning:1.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.microprofile.health:microprofile-health-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.microprofile.metrics:microprofile-metrics-api:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.microprofile.openapi:microprofile-openapi-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.microprofile.rest.client:microprofile-rest-client-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.microprofile.opentracing:microprofile-opentracing-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.5.0-b01" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.microprofile-ext.openapi-ext:swagger-ui:1.0.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.webjars:swagger-ui:3.24.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.webjars.bower:swagger-ui-themes:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-rest-client-impl-jersey:1.0.0.Alpha4" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-rest-client-api:1.0.0.Alpha4" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-rest-client-impl-base:1.0.0.Alpha4" level="project" />
    <orderEntry type="library" name="Maven: javassist:javassist:3.12.1.GA" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.ext:jersey-proxy-client:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.container:arquillian-container-test-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.core:arquillian-core-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.core:arquillian-core-api:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.test:arquillian-test-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-container:1.4.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-core:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.test:arquillian-test-api:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.container:arquillian-container-test-api:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.core:arquillian-core-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.test:arquillian-test-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.config:arquillian-config-api:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.config:arquillian-config-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.config:arquillian-config-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-test-impl-base:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: fish.payara.arquillian:arquillian-payara-micro-5-managed:1.0.Beta3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: fish.payara.arquillian:payara-container-4-common:1.0.Beta3" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.container:arquillian-container-spi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-resource:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:1.4.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-rest-warp-impl-jaxrs-2.0:1.0.0.Alpha4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-rest-warp-api:1.0.0.Alpha4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-rest-warp-spi:1.0.0.Alpha4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-rest-warp-impl-base:1.0.0.Alpha4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.extension:arquillian-warp-spi:1.0.0.Alpha4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.resteasy:resteasy-jaxrs:3.0.4.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.resteasy:jaxrs-api:3.0.4.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scannotation:scannotation:1.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easytesting:fest-assert:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easytesting:fest-util:1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-all:1.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-common:2.29.1" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:jakarta.activation:1.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.29.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.core:jersey-client:2.29.1" level="project" />
    <orderEntry type="library" name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:jakarta.inject:2.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.29.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-locator:2.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-api:2.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.hk2:hk2-utils:2.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.javassist:javassist:3.22.0-CR2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.tomakehurst:wiremock:2.25.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-server:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-http:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-io:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-servlet:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-security:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-servlets:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-continuation:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-util:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-webapp:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-xml:9.2.28.v20190418" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpclient:4.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpcore:4.4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-core:2.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.bind:jaxb-api:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-legacy:2.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-placeholders:2.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.jsonpath:json-path:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.jopt-simple:jopt-simple:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-lang3:3.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.flipkart.zjsonpatch:zjsonpatch:0.4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jknack:handlebars:4.0.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.antlr:antlr4-runtime:4.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jknack:handlebars-helpers:4.0.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-fileupload:commons-fileupload:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.7.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.icegreen:greenmail:1.5.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.mail:javax.mail:1.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.openpojo:openpojo:0.8.13" level="project" />
  </component>
</module>